

ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=password
ftp.server.http.prefix=http://image.mycookies.cn/
#七牛云url
cdn.image.prefix=http://p34qzbztu.bkt.clouddn.com/

password.salt = jannlee'blog%#@!@#noonecanattackit2342,()**(,32


#redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=5
#是否需要校验
redis.test.borrow=true
redis.test.return=false

redis2.ip=localhost
redis2.port=6379

#redis2.ip=118.24.112.40
#redis2.port=6379

#redis config e

lock.timeout=1800
